[default]
VNUM0_NUMBER=16505187143
VNUM0_NAME="VASUDEV ARVIND"
RING_NO_ANSWER_TO=24
LOCAL_DIALLING_RULES=2
LONG_DISTANCE_DIALLING_RULES=0
EMERGENCY_PHONE_NO=911
OPERATOR_PHONE_NO="0#"
PROVISIONED=1
TLE_ENABLED=1
BAM_ENABLED=1
DCL_VERSION=1
DT_OUT_ENABLED=0
TIMEZONE=PST8PDT,M3.2.0/2,M11.1.0/2
NAKED_PHONE_DETECT_ENABLED=1
PARALLEL_OFFHOOK_DETECT_ENABLED=0
FXO_CID_ENABLED=1
TRANSCODER_GATEWAY=transcoder.ooma.
ROUTE_RTP_VIA_TUNNEL=0
PSTN_VOL_IN=1
PSTN_VOL_OUT=2
STATION_VOL_IN=2
STATION_VOL_OUT=-3
DIGITAL_PSTN_VOL_IN=2
DIGITAL_PSTN_VOL_OUT=2
DIGITAL_STATION_VOL_IN=0
DIGITAL_STATION_VOL_OUT=0
VMAIL_RECORD_GAIN=6
GW_RTP_SEND_GAIN=5
GW_RTP_RCV_GAIN=-1
RTP_SEND_GAIN=-1
RTP_RCV_GAIN=-1
SPEAKER_VOL=9
RING_DETECTMETHOD=CLARE
OUT_CID_ENABLE=1
CID_SERVICE=1
DISCONNECT_ON_DIALTONE=1
SRTP_ENABLED=1
VM_BUTTON_CLICK_ENABLE=1
TOLL_CID_DISABLE=1
DND_ENABLED=1
SEND_TO_VM_ENABLED=1
CALL_SCREENING_ENABLED=1
ISL_INCOMING_ENABLED=1
ISL_INCOMING_RING_ENABLED=1
ISL_OUTGOING_ENABLED=1
CONFERENCE_ENABLED=1
MULTI_DID_ENABLED=1
RING_PATTERN_ENABLED=1
RTP_USE_ULAW=0
CNAME_QUERY_ENABLED=1
VIRAL_TONE=0
CUSTOMER_PK=frpjsex9n3nhr84rkk6zk5ktrkn7fd3n
CLASS_OF_SERVICE=0
STAR_CODE_PASSTHRU=1
SEND_FLASH_TO_PSTN=0
FORCED_10_DIGIT_DIAL=0
OOMA_GVE_ENABLED=1
PREMIER_FAX=1
PCMU_PFAX_RED_INITIAL=1
PSTN_REQUIRED=0
ALLOW_PSTN_FOR_OUTBOUND=0
ALLOW_PSTN_FOR_INBOUND=0
DIAL_PATTERN_FLAG=C
SMB_MODE=0
CUSTTYPE=OomaRes
PRIMARY_DC=eqix-sv5
BACKUP_DC=eqix-sv5
PARTNERID=OOMA_VIP
NODENAME=prod
MY_PHONE=16505187143
MY_NAME="VASUDEV ARVIND"
VNUM0_VM_TIMEOUT=24
VNUM0_RING_PATTERN=0
VNUM0_VM_ALIAS=0
VNUM0_SCREENING=1
VNUM0_INTL_CID=0
VNUM0_EXTENSIONS=
VNUM0_ACR=0
VNUM0_USERBL=0
VNUM0_COMMBL=0
VNUM0_MULTIRING=0
VNUM0_FAX_ENABLED=0
VNUM0_GVVN_FLAG=0
VNUM0_GVN=
VNUM0_GV_VM_PIN=
VNUM0_GVCP_FLAG=1
VNUM0_GVAC_FLAG=1
VNUM0_GVRG_TIMER=8
VNUM0_GVAC_TIMER=2
VNUM0_GVLI_TIMER=10
API_URL=contacts-api.ooma.com
ZS_ENABLED=0
HMS_ENABLED=0
API_KEY=teajs27qN7tmf665a12drJxkfGpBzNK2Ipc3RvxpbxPvQfycvaBZ1dwrmVlmyWC8
CWI_SERVICE=1
CWI_ENABLED=1
CWI_CID_ENABLED=1
RFC2198_SUPPORT=1
DISABLE_INBOUND_DTMF=0
PROGRESS_TIMEOUT=16
INSTANT_RINGBACK_ENABLED=0
FAXTONE_DETECT_SUPPORT=1
VPN_OVER_TCP=0
DISABLE_SIPTRACE=1
CDR_ENABLED=1
BAD_E911_ADDR=0
ENABLE_TCP_MTU_PROBING=0
INBOUND_CID_ENABLED=1
SMB_RTP_USE_ULAW=0
ACTION_REMOTE_HANGUP_ENABLED=1
DISCONNECT_DURATION=650
SMB_REMINDER_RING_DURATION=30
SMB_4_DIGIT_EXT_ENABLED=0
SMB_4_DIGIT_EXT_START=100
SMB_4_DIGIT_EXT_END=119
PREPEND_NPA_FOR_7_DIGIT_DIAL=1
EMERGENCY_NUMBERS=^911$
xxPSTN_REQUIRED=0
AUTOMATED_BILLING_WAIVER=2099-01-01
DEFAULT_CID=DEFAULT,0,1
DEFAULT_CIDv1=DEFAULT,0,1,-1,-1
MY_SPN=16505187143
MGMT_STROBE_INTERVAL=480
MGMT_MAX_STROBE_RETRIES=4
VOICE_QUALITY_METRIC_ENABLE=1
LOCATION_TO_PING=speedtest.ooma.com
# Serial device name, something like /dev/ttyACM0
device_name=/dev/ttyACM0

# Kafka enabled
kafka_enabled=false

# Comma-separated list of Kafka-brokers (no blanks, please!)
kafka_brokers=52.53.80.222:9092

# Kafka topic
kafka_topic=lte-service

# Kafka REST proxy URL
kafka_rest_proxy_url=https://ec2-52-53-95-125.us-west-1.compute.amazonaws.com

# Kafka REST Proxy enabled or not?
kafka_rest_proxy_enabled=true

# Certificate file for access to Kafka REST proxy
kafka_rest_proxy_cert=/home/evgeny/cert/user.crt

# User key file for access to Kafka REST proxy
kafka_rest_proxy_key=/home/evgeny/cert/user.key

# User password for access to Kafka REST proxy
kafka_rest_proxy_password=!hello123

# To verify Kafka REST proxy server or not?
kafka_rest_proxy_verify_peer=false

# CA Certificate file for access to Kafka REST proxy
kafka_rest_proxy_ca_cert=

# For debug purposes
kafka_rest_proxy_verbose=false

# Basic delay between subsequent queries (seconds)
basic_query_delay=10

